{%extends 'blog/base.html'%}
{%load comments_extras%}

{%block css%}
<link href="https://cdn.bootcss.com/highlight.js/9.15.8/styles/github.min.css" rel="stylesheet">
<style>
    .codehilite {
      padding: 0;
    }

    /* for block of numbers */
    .hljs-ln-numbers {
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;

      text-align: center;
      color: #ccc;
      border-right: 1px solid #CCC;
      vertical-align: top;
      padding-right: 5px;
    }

    .hljs-ln-n {
      width: 30px;
    }

    /* for block of code */
    .hljs-ln .hljs-ln-code {
      padding-left: 10px;
      white-space: pre;
    }
  </style>
{%endblock css%}

{%block main%}
<article class="post post-1">
  <header class="entry-header">
    <h1 class="entry-title">{{post.title}}</h1>
    <div class="entry-meta">
      <span class="post-category"><a href="#">{{post.category}}</a></span>
      <span class="post-date"><a href="#"><time class="entry-date"
                                                datetime="{{post.created_time}}">{{post.created_time}}</time></a></span>
      <span class="post-author"><a href="#">{{post.author}}</a></span>
      <span class="comments-link"><a href="#comment-area">{{post.comment_set.count}} 评论</a></span>
      <span class="views-count"><a href="#">588 阅读</a></span>
    </div>
  </header>
  <div class="entry-content clearfix">
    {{post.body|safe}}
  </div>
</article>
<section class="comment-area" id="comment-area">
  <hr>
  <h3>发表评论</h3>
  {%show_comment_form post%}
  <div class="comment-list-panel">
    {%show_comments post%}
  </div>


</section>
{%endblock main%}


{%block toc%}
{%if post.toc%}
<div class="widget widget-content">
  <h3 class="widget-title">文章目录</h3>
  <div class="toc">
    <ul>
      {{post.toc|safe}}
    </ul>
  </div>
</div>
{%endif%}
{%endblock toc%}




{%block js%}
<script src="https://cdn.bootcss.com/highlight.js/9.15.8/highlight.min.js"></script>
<script src="https://cdn.bootcss.com/highlightjs-line-numbers.js/2.7.0/highlightjs-line-numbers.min.js"></script>
<script>
  hljs.initHighlightingOnLoad();
  hljs.initLineNumbersOnLoad();
</script>
{%endblock js%}